*       *********************************************************
*       *                                                         
*       * 28/04/2025          CONTEXTMENU.MPR           18:40:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Przyjêcie na podstawie tej pozycji"
DEFINE BAR 2 OF shortcut PROMPT "Wydanie na podstawie tej pozycji"
ON SELECTION BAR 1 OF shortcut ;
	DO _7651413w2 ;
	IN LOCFILE("SIMPLE_WMS_DEMO\FORMS\CONTEXTMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONTEXTMENU?")
ON SELECTION BAR 2 OF shortcut ;
	DO _7651413wc ;
	IN LOCFILE("SIMPLE_WMS_DEMO\FORMS\CONTEXTMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CONTEXTMENU?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _7651413W2  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONTEXTMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Przyjêcie na podstawie tej pozycji          
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7651413w2
Do progs/load_cursor with '_main'
Select a_main
Select * from a_main where a_main.name_id = materials_counter.m_id AND a_main.u_type_id = materials_counter.utype_id and a_main.p_type_id = materials_counter.ptype_id and ;
	a_main.project_id = materials_counter.p_id and a_main.client_id = materials_counter.c_id into cursor i_tmp readwrite

Select * from i_tmp where Recno() = Reccount() into cursor i_tmp readwrite

Select i_tmp
Blank fields i_tmp.unit_qty, i_tmp.pack_qty, i_tmp.pallet_qty

*!*	replace i_tmp.unit_qty with 0
*!*	replace i_tmp.pack_qty with 0
*!*	replace i_tmp.pallet_qty with 0
replace i_tmp.file1 with '', i_tmp.file2 with '', i_tmp.file3 with ''

Select i_tmp

DO FORM 'Forms\in_add.scx' NAME MyFrm with '', 1

Select i_tmp
Use

If Used('a_main')
	Select 'a_main'
	Use
EndIf




*       *********************************************************
*       *                                                         
*       * _7651413WC  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CONTEXTMENU.MPR,            Record:    6    
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Wydanie na podstawie tej pozycji            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7651413wc
Do progs/load_cursor with '_main'
Select a_main
Select * from a_main where a_main.name_id = materials_counter.m_id AND a_main.u_type_id = materials_counter.utype_id and a_main.p_type_id = materials_counter.ptype_id and ;
	a_main.project_id = materials_counter.p_id and a_main.client_id = materials_counter.c_id into cursor i_tmp readwrite

*!*	Select i_tmp
*!*	Sum Iif(i_tmp.in_out = 1, i_tmp.unit_qty, i_tmp.unit_qty), ;
*!*		Iif(i_tmp.in_out = 1, i_tmp.pack_qty, i_tmp.pack_qty), ;
*!*		Iif(i_tmp.in_out = 1, i_tmp.pallet_qty, i_tmp.pallet_qty) ;
*!*		to sum_unit_qty, sum_pack_qty, sum_pallet_qty

*!*	If	(sum_unit_qty != materials_counter.current_quantity or ;
*!*		sum_pack_qty != materials_counter.curr_pack_qty or ;
*!*		sum_pallet_qty != materials_counter.current_pallets_qty)

*!*		MessageBox('Wydawane wartoœci s¹ cz¹stkowe.')
*!*	EndIf

Select * from i_tmp where Recno() = Reccount() into cursor i_tmp readwrite

Select i_tmp
replace i_tmp.unit_qty with materials_counter.current_quantity
replace i_tmp.pack_qty with materials_counter.curr_pack_qty
replace i_tmp.pallet_qty with materials_counter.current_pallets_qty
replace i_tmp.file1 with '', i_tmp.file2 with '', i_tmp.file3 with ''

Select i_tmp

DO FORM 'Forms\in_add.scx' NAME MyFrm with '', 0

Select i_tmp
Use

If Used('a_main')
	Select 'a_main'
	Use
EndIf


