*       *********************************************************
*       *                                                         
*       * 28/04/2025           EXPORT_CM.MPR            18:40:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2025 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Stany magazynowe"
DEFINE BAR 2 OF shortcut PROMPT "Przyjêcia/Wydania"
ON SELECTION BAR 1 OF shortcut ;
	DO _765141412 ;
	IN LOCFILE("SIMPLE_WMS_DEMO\FORMS\EXPORT_CM" ,"MPX;MPR|FXP;PRG" ,"WHERE is EXPORT_CM?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _765141412  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EXPORT_CM.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Stany magazynowe                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _765141412
If thisform.check3.Value = 1
	If MessageBox('Czy chcesz zapisaæ raport w wersji "lite"?' + Chr(10) + '(Je¿eli nie, to dezaktywuj "lite" i eksportuj ponownie)', 4) != 6
		Return to master
	EndIf
EndIf
	
xlsxFile = Putfile('Zapisz jako', 'Simple_WMS_Raport_' + Transform(Year(Date())) + Padl(Transform(Month(Date())),2,'0') + Padl(Transform(Day(Date())),2,'0'), 'xlsx')

If Empty(xlsxFile)
	Return
Endif

iserr = .F.
Try
	Copy File Alltrim(appPath) + '\TEMPLATES\xlsx_template.xlsx' To Alltrim(xlsxFile)
Catch To err
	Messagebox('Wybrany plik raportu jest ju¿ gdzieœ otwarty...' + Chr(10) + 'Zamknij go albo wybierz inn¹ nazwê.')
	iserr = .t.
EndTry

If iserr
	Return to master
EndIf

iserr = .F.
Try
	oxl = Createobject("excel.application")
Catch To err
	iserr = .T.
Endtry

If Used('materials_counter')
	Thisform.currpos = Recno('materials_counter')
Else
	Thisform.currpos = 1
EndIf

Select * from materials_counter where Recno() = 0 into cursor save2xls readwrite

Select materials_counter
Go top
rec = 0
Scan
	rec = Recno()
	Insert into save2xls select * from materials_counter where Recno() = rec
EndScan
Select * from save2xls where !Empty(Alltrim(material_name)) into cursor save2xls readwrite

Select Recno() as lfd_Nr, material_name as Materia³, client as klient, project as Projekt, current_quantity as Iloœæ_na_mag, ;
	current_qty_unit as Jednostka, curr_pack_qty as Ilosc_pakietów_na_mag, curr_pack_qty_unit as Jedn_pakietow, current_pallets_qty as Iloœæ_miejsc_pal_na_mag, days_qty as Iloœæ_dni_na_mag, ;
	total_pallets_days as Suma_paleto_dni, material_weight as Waga, M_FILE1, M_FILE2, M_FILE3 from save2xls into cursor save2xls readwrite
	
If iserr
	MessageBox('Nie masz na komputerze MS Office. Plik raportu nie bêdzie zawiera³ zdjêæ...')
	
	Select save2xls
	Copy To JustPath(allt(xlsxFile)) + '\' + juststem(allt(xlsxFile))  Xls  fields except M_FILE1, M_FILE2, M_FILE3
Else
	oxl.workbooks.Open(Alltrim(xlsxFile))

	oxl.Cells(1, 2).Font.ColorIndex = 48
	oxl.Cells(1, 2).Value = 'Datenverarbeitung: ' + Transform(Date())
	
	If thisform.check3.Value = 1
		oxl.Cells(1, 3).Font.Bold = .t.
		oxl.Cells(1, 3).Font.ColorIndex = 3
		oxl.Cells(1, 3).Value = 'LITE-Version'
	EndIf
	
	If thisform.check2.Value = 1
		oxl.Cells(2, 2).Font.ColorIndex = 48
		oxl.Cells(2, 2).Value = 'Datumsbereich: ' + Transform(Thisform.startdate) + ' - ' + Transform(Thisform.enddate)
	EndIf
	
	oxl.Cells(3, 1).Value = "lfd. Nr."
	oxl.Cells(3, 2).Value = "Material"
	oxl.Cells(3, 3).Value = "Kunde     "
	oxl.Cells(3, 4).Value = "Projekt     "
	oxl.Cells(3, 5).Value = "Menge               "
	oxl.Cells(3, 6).Value = "Einheit     "
	oxl.Cells(3, 7).Value = "Anzahl VE     "
	oxl.Cells(3, 8).Value = "Stückzahl pro VE"
	oxl.Cells(3, 9).Value = "Anzahl Paletten-stellplätze"
	oxl.Cells(3, 10).Value = "Lagertage     "
	oxl.Cells(3, 11).Value = 'Paletten-Tage' + Chr(10) + 'gesamt'
	oxl.Cells(3, 12).Value = 'Gewicht Incentive'
	oxl.Cells(3, 13).Value = 'Bild Incentive                       '
	For c = 1 to 13
		oxl.Cells(3, c).Borders.LineStyle = 1
		oxl.Cells(3, c).Font.Bold = .t.
	EndFor
		
	Select save2xls 	
	Go Top
	Scan
		For fld = 1 To Fcount()
			xlsxField = Field(fld)
			If Upper(Alltrim(xlsxField)) = 'M_ID'
				Loop
			Endif

			oxl.Cells(Recno() + 3, fld).Font.ColorIndex = 49
			If !Inlist(Upper(Alltrim(xlsxField)), 'M_FILE1', 'M_FILE2', 'M_FILE3')
				oxl.Cells(Recno() + 3, fld).Borders.LineStyle = 1
				If Type(xlsxField) = 'C'
					oxl.Cells(Recno() + 3, fld).Value = Alltrim(&xlsxField)
				Else
					oxl.Cells(Recno() + 3, fld).Value = Iif(&xlsxField != 0, &xlsxField, '')
				Endif
			Else
				If !Empty((Alltrim(&xlsxField)))
					Try
						oxl.Cells(Recno() + 3, fld).Borders.LineStyle = 1
						With oxl.ActiveWorkbook.ActiveSheet
							Local loRange
							If Upper(Alltrim(xlsxField)) =  'M_FILE1'
								loRange = .Range('M' + Transform(Recno() + 3) + ':M' + Transform(Recno() + 3))
							Endif
							If Upper(Alltrim(xlsxField)) =  'M_FILE2'
								loRange = .Range('N' + Transform(Recno() + 3) + ':N' + Transform(Recno() + 3))
							Endif
							If Upper(Alltrim(xlsxField)) =  'M_FILE3'
								loRange = .Range('O' + Transform(Recno() + 3) + ':O' + Transform(Recno() + 3))
							EndIf
							
							sourceFile = Alltrim(Alltrim(appPath) + '\' + Lower(Alltrim(&xlsxField)))
							
							Try
								ext = Upper(Justext(&xlsxField))
								If Inlist(Alltrim(ext), 'JPG', 'JPEG', 'PNG', 'BMP')
									shp = .Shapes.AddPicture(sourceFile, .T., .T., ;
									loRange.Left + 2, loRange.Top, -1, -1) &&, loRange.Width, loRange.Height)
									
									With shp
										.LockAspectRatio = .T.
										.Height = loRange.Height - 5
										If .Width > loRange.Width
											.Width = loRange.Width - 5
										EndIf
										.Top = loRange.Top + ((loRange.Height - .Height) / 2) + 1
										.Left = loRange.Left  + 2
										If .Top > loRange.Top and .Height < .Width
											.Rotation = 0
*!*												If .Rotation = 90 or .Rotation = 270
*!*													.Rotation = 0
*!*												EndIf
*!*												If .Rotation = 0 or .Rotation = 180
*!*													.Rotation = 90
*!*												EndIf 											
										EndIf
									EndWith
								Endif
							Catch To er
								*MessageBox('Coœ nie puk³o przy imporcie obrazka dla materia³u: ' + Alltrim(&xlsxField))
							Endtry
						Endwith
					Catch To er
					EndTry
					*oxl.Cells(Recno() + 3, fld).Borders.LineStyle = 1
				EndIf
			Endif
		Endfor
	Endscan
	
	For colno=1 to Fcount()
		oxl.columns(colno).AutoFit()
	Next
	
	Try
	Catch To er
	finally
		oxl.ActiveWorkbook.Save()
		oxl.workbooks.Close()
		oxl.Quit
		oxl = null
	EndTry
	
	Select save2xls 	
	use
EndIf

Select materials_counter
Go Thisform.currpos

Messagebox('Raport jest gotowy')
